// Version.xcconfig
// Centralized version configuration for XKey and XKeyIM
//
// To update version, modify these values and both targets will use them.
// MARKETING_VERSION = CFBundleShortVersionString (displayed version like "1.2.20")
// CURRENT_PROJECT_VERSION = CFBundleVersion (build number like "20260128.1")
// GIT_REVISION = commit SHA at build time (set by build_release.sh)

MARKETING_VERSION = 1.2.20
CURRENT_PROJECT_VERSION = 20260130
GIT_REVISION = b112d17251520a805f1a35c88adc52ca99b5268d
